MODELS=claude-3-haiku-20240307,gpt-4o-mini,meta-llama/Llama-3.3-70B-Instruct-Turbo,o3-mini,mistralai/Mixtral-8x7B-Instruct-v0.1
SERVICE_PORT=8333
VQD_CLEAR_INTERVAL=10800000
# 代理模式 api: 使用api获取代理，每次获取一个代理
# 代理模式 only: 只使用一个代理
# 代理模式 off: 不使用代理
PROXY_MODE=off
PROXY_URL=
RETRY_COUNT=10